import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int array[] = new int[n];
        for (int i = 0;i<n; i++) {
            array[i] = sc.nextInt();
        }
        int pos = sc.nextInt();
        if(pos<0 || pos>n) {
            System.out.println("Invalid");
        }
        else {
            
            for(int i=pos; i<n-1;i++) {
                array[i] = array[i+1];
            }
            for(int i=0;i<n-1;i++) {
                System.out.print(array[i]+" ");
            }
            
        }
    }
}
