import java.util.Scanner;

public class ElectricityBill {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int units = sc.nextInt();
        double bill = 0.0;

        // Calculate bill based on given conditions
        if (units <= 50) {
            bill = units * 3.50;
        } else if (units <= 150) {
            bill = (50 * 3.50) + (units - 50) * 4.50;
        } else if (units <= 250) {
            bill = (50 * 3.50) + (100 * 4.50) + (units - 150) * 5.20;
        } else {
            bill = (50 * 3.50) + (100 * 4.50) + (100 * 5.20) + (units - 250) * 6.75;
        }

        // Adding 20% surcharge
        bill = bill + (bill * 0.20);

        // Print final bill with 2 decimal places
        System.out.printf("%.2f", bill);

        sc.close();
    }
}
