import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int rsize = sc.nextInt();
        int csize = sc.nextInt();
        int arr[][] = new int[rsize][csize];

        
        for (int i = 0; i < rsize; i++) {
            for (int j = 0; j < csize; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        int rmax = Integer.MIN_VALUE; 
        int cmax = Integer.MIN_VALUE;

       
        for (int i = 0; i < rsize; i++) {
            int rowSum = 0;
            for (int j = 0; j < csize; j++) {
                rowSum += arr[i][j];
            }
            if (rowSum > rmax) {
                rmax = rowSum;
            }
        }

       
        for (int j = 0; j < csize; j++) {
            int colSum = 0;
            for (int i = 0; i < rsize; i++) {
                colSum += arr[i][j];
            }
            if (colSum > cmax) {
                cmax = colSum;
            }
        }

        System.out.println(cmax + " " + rmax);
    }
}
