import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int array[] = new int[n+1];
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }
        int pos = sc.nextInt();
        if(pos<0 || pos>size+1) {
            System.out.println("Invalid");
        }
        else {
            int element = sc.nextInt();
            for(int i=size; i>pos;i--) {
                array[i] = array[i-1];
            }
            
        }
    }
}
