import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int array[] = new int[n+1];
        for (int i = 0; i < n; i++) {
            array[i] = sc.nextInt();
        }
        int searchData = sc.nextInt();
        for(int i=0; i<n;i++) {
            if(array[i]==searchData) {
                System.out.println(i);
                return;
            }
        
        }
        System.out.println("-1");
    }
}
